{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "backend-template",
	"upload_source_maps": true,
	"workers_dev": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "backend-template-dev",
			"database_id": "95deb7dc-5bff-473c-8729-d8b817c41a5c",
		},
	],
	"kv_namespaces": [
		{
			"binding": "TASKS_KV",
			"id": "65f2e20d4d524e6180a58f5b754e2640",
		},
	],
}
